<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="header">
    <div class="container py-3">
        <nav class="navbar navbar-expand-lg navbar-light">

            <a class="navbar-brand" href="#">
              <img src="images/logo.png" alt="buildx">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav font-weight-bold text-secondary">
                  <li class="nav-item active">
                      <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Features </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Project</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Pages</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                </li>
                </ul>

            </div>
        </nav>
    </div>
  </header>

  <div>
    <div id="main-carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#main-carousel" data-slide-to="1"></li>
          <li data-target="#main-carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active position-relative text-center">
            <div class="carousel-text text-white position-absolute">
              <p class="title-text text-uppercase font-weight-bold text-center">We do big things with big ideas</p>
              <p class="subtitle-text text-center">Talk To Our Experts and Get Your Dream Home Done. If you dream of designing a new home that takes full advantage of the unique geography and views of land that you love</p>
            </div>
            <img src="images/slider-pic.jpg" class="d-block w-100" alt="">
          </div>

          <div class="carousel-item">
            <img src="images/slider-pic.jpg" class="d-block w-100" alt="">
          </div>

          <div class="carousel-item">
            <img src="images/slider-pic.jpg" class="d-block w-100" alt="">
          </div>
        </div>

        <a class="carousel-control-prev" href="#main-carousel" role="button" data-slide="prev">
            <span class="prev"></span>
            <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#main-carousel" role="button" data-slide="next">
            <span class="next"></span>
            <span class="sr-only">Next</span>
        </a>
      </div>
  </div>

  <div class="block-1 bg-warning mb-5">
    <div class="container d-flex justify-content-between align-items-center py-3">
      <p class="text-white text-center">Consulting And Estimate For Your Project, <a href="#" class="font-italic text-dark">Contact Us Today</a></p>
      <a class="btn btn-get-quote bg-white text-warning btn-sm justify-content-center" href="#" role="button">Get A Quote</a>
    </div>
  </div>

  <div class="container block-2 my-5 text-center">
    <h3 class="text-uppercase mt-5 pt-5">Our Services</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi iste labore quis rerum facilis aliquam accusamus delectus distinctio esse totam blanditiis quasi recusandae quisquam iure, suscipit veritatis molestias amet deserunt!</p>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 text-center">

        <div class="col mb-4">
          <div class="card h-100">
            <img src="images/photo-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-uppercase my-3 font-weight-bold">Renovations</h5>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis reiciendis ipsum ad tenetur nulla unde a, doloremque vel minus neque similique molestias, eveniet velit consequuntur. Veritatis tenetur neque corporis corrupti!</p>
              <a href="#" class="text-uppercase">Read More</a>
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card h-100">
            <img src="images//photo-2.jpg" class="card-img-top" alt="...">
            <div class="card-body card-links">
              <h5 class="card-title text-uppercase my-3">Consulting</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse saepe officiis nihil exercitationem? Ipsa tempore blanditiis praesentium, distinctio cum dolorum. Nesciunt obcaecati fuga laudantium molestiae, rerum omnis accusantium eos minima.</p>
              <a href="#" class="read-link text-uppercase">Read More</a>
            </div>
          </div>
        </div>

        <div class="col mb-4">
            <div class="card h-100">
              <img src="images/photo-3.jpg" class="card-img-top" alt="...">
              <div class="card-body card-links">
                <h5 class="card-title text-uppercase my-3">Smart houses</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ipsam! Est impedit dolorum quas ipsam facere consequatur minus vero. Non iure impedit minus reiciendis aliquid, delectus possimus quaerat cupiditate nostrum.</p>
                <a href="#" class="text-uppercase">Read More</a>
              </div>
            </div>
          </div>

    </div>
  </div>

  <div class="bg-light my-5 py-5">
    <div class="container block-3">
        <div class="row row-cols-1 row-cols-md-2 py-5">

          <div class="col box-1">
            <img src="images/photo-4.jpg" alt="">
          </div>

          <div class="col box-2">
              <div>
                <h4 class="hbox-1">General builder</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima reiciendis perspiciatis eius excepturi suscipit adipisci?</p>
              </div>
              <div>
                <h4 class="hbox-2">House extensions</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est laborum fugiat officia consequatur iusto. Fuga obcaecati incidunt laudantium eveniet perspiciatis?</p>
              </div>
              <div>
                <h4 class="hbox-3">Refurbishment</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, architecto amet aperiam accusantium ipsam harum!</p>
              </div>
          </div>

        </div>
    </div>
  </div>

  <div class="container block-4 my-5 py-5 text-center">
    <h3 class="pb-2">Customer feedback</h3>
    <p class="feedpack-p font-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta a nam voluptate culpa fuga voluptates possimus consequatur quidem, ipsa similique, amet cupiditate nesciunt deleniti id laborum nemo aperiam. Delectus, ipsa.</p>

    <div class="card-deck">
      <div class="card border-0">
        <div class="media h-100">
          <img src="images/avatar-1.jpg" class="align-self-center m-3" alt="...">
          <div class="media-body">
            <p class="font-weight-400">I've been happy with the services provided by Consruction LLC. Scooter Libby has been wonderful! He has returned my calls quickly, and he</p>
            <p class="mediasign">Housebuilders - CEO</p>
          </div>
        </div>
      </div>

      <div class="card border-0">
        <div class="media h-100">
          <img src="images/avatar-2.jpg" class="align-self-center m-3" alt="...">
          <div class="media-body">
            <p class="font-weight-400">I've been happy with the services provided by Consruction LLC. Scooter Libby has been wonderful! He has returned my calls quickly, and he</p>
            <p class="mediasign">Housebuilders - CEO</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container partners my-5 pb-3">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">
      <div class="card border-0">
        <a href="#"><img src="images/company-1.jpg" alt=""></a>
      </div>

      <div class="card border-0"">
        <a href="#"><img src="images/company-2.jpg" alt=""></a>
      </div>

      <div class="card border-0"">
        <a href="#"><img src="images/company-3.jpg" alt=""></a>
      </div>

      <div class="card border-0"">
        <a href="#"><img src="images/company-4.jpg" alt=""></a>
      </div>
    </div>
  </div>

  <footer class="py-2">
    <div class="container">
      <p class="text-uppercase pt-3">© TheMexert 2018</p>
    </div>
  </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

</body>
</html>